<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>登录</title>
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="detail/js/flexible.js"></script>

	<style lang="less" scoped>
		.mui-content {
			background: #fff;
		}

		body {
			background: #fff;
		}

		.title {
			color: #292F44;
			font-size: 0.6rem;
			color: #292F44;
			text-align: left;
			margin: 1.25rem 0 1.25rem 0.5rem;
		}

		.mui-content-padded {
			margin-top: 25px;
		}

		.mui-btn {
			padding: 10px;
		}


		.mui-btn-login {
			border: 1px solid #1975FF;
			background-color: #1975FF;
			color: #F3F4F5;
		}

		.agreeMent {
			display: block;
			color: #666;
			font-size: 0.3rem;
			margin-left: 0.4rem;
		}

		.mui-content-padded {
			margin: 0.5rem 0.4rem 0;
		}

		.mt20 {
			margin-top: 0.3rem;
		}
		.chooseA{font-size: 0.35rem;}
		.chooseB{font-size: 0.35rem;}
		.chooseA:before {
			display: block;
			font-family: 'FontAwesome';
			content: "\f058";
			display: inline-block;
			color: #3297fd;
		}

		.chooseB:before {
			display: block;
			font-family: 'FontAwesome';
			content: "\f1db";
			display: inline-block;
			color: #E0E0E0;
		}

		.blue {
			color: #3297fd;
		}

		.mui-input-group .mui-input-row {
			height: 1.5rem;
		}

		.mui-input-group input {
			width: 70%;
			margin: 0.3rem 0 0 0.15rem;
			color: #333333;
		}

		.line {
			border: 0.5px solid #DDDDDD;
		}

		.code {
			font-size: 0.4rem;
			color: #1975FF;
			float: right;
			margin-top: 0.5rem;
			margin-right: 0.3rem;
		}

		.codeTime {
			color: #CCCCCC;
			font-size: 0.4rem;
			float: right;
			margin-top: 0.5rem;
			margin-right: 1rem !important;
		}

		.mui-input-group:before {
			height: 0;
		}

		.mui-input-group:after {
			left: 0.5rem;
		}

		.error {
			display: inline;
			font-size: 0.35rem;
			color: #FF0000;
			text-align: left;
			margin: 0.125rem 0 0 0.4rem;
		}

		.hu-ajax-loading {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10000;
			text-align: center;
			vertical-align: middle;
			/* display:-webkit-box;
			display:-ms-flexbox; */
			/* display:flex; */
			display: none;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			background: rgba(255, 255, 255, .5);
			color: #9b9b9b;
			font-size: 0.15rem;
		}

		.hu-ajax-loading img {
			display: block;
			position: absolute;
			width: auto;
			top: 50%;
			height: auto;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>

</head>

<body>

	<div class="mui-content">
		<div class="title">手机号码登录</div>
		<form id='login-form' class="mui-input-group">
			<div class="mui-input-row">
				<input id='phoneNum' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
			</div>
			<div class="mui-input-row">
				<input id='code' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				<span class="line"></span>
				<span class="getCode code" id='getCode' onclick="sendMessage()">获取验证码</span>
			</div>
		</form>
		<div class="error"></div>
		<div class="mui-content-padded">
			<button id="login" onclick="login()" type="button" class="mui-btn mui-btn-block mui-btn-login">登录</button>
		</div>
		<div class="agreeMent mt20">
			<span class="chooseA" onclick="clickChoose(this)"></span>
			我已阅读并同意遵守<span><a class="blue" href="dhcp.html">《长三角G60科创云用户服务协议》</a></span>
		</div>
	</div>

	<div class="hu-ajax-loading">
		<img src="../util/res/img/loading2.gif" alt="">
	</div>

	<script>

		$(function () {
			$('.chooseA').on('click', function () {
				$(".agreeMent .chooseA").toggleClass("chooseB");
			});
		})


		//判断是否勾选同意协议
		function clickChoose(event) {
			if ($(event).hasClass('chooseB')) {
				enable()
			} else {
				disable()
			}
		}

		function disable() {
			document.getElementById("login").disabled = true
		}
		function enable() {
			document.getElementById("login").disabled = false
		}



		//报错提示
		var error = document.querySelector('.error');
		//获取手机号
		var phoneNum = document.getElementById("phoneNum");
		var phomeNum = "";
		var g60_token = "";

		function sendMessage() {
			if (phoneNum.value.length == 0) {
				error.innerHTML = '手机号不能为空';
				return false;
			}



			//发送验证码
			var parmaCode = {
				phoneNumber: $('#phoneNum').val(),
				operationType: 1,
			}
			$.ajax({
				type: "POST",
				//url: "http://kzcloud.g60.kechuang.cn/api/user/open/ver-code",
				url: "http://kzcloud.g60.kechuang.cn/api/member/open/ver-code",
				data: parmaCode,
				dataType: "json",
				success: function (response) {
					if (response.code == 200) {

						//手机号不为空并且输入正确的时候发送验证码，并且调用倒计时
						var time = 61;
						//验证码倒计时
						var getCode = document.getElementById('getCode');

						var timer = setInterval(function () {
							$(".getCode").removeClass("code").addClass("codeTime");
							time--;
							getCode.innerHTML = time + "S";
							getCode.disabled = true;
							if (time == 0) {
								time = 61;
								clearInterval(timer);
								$(".getCode").removeClass("codeTime").addClass("code");
								getCode.innerHTML = "获取验证码";
								getCode.disabled = false;
							}
						}, 1000);


						error.innerHTML = response.result;
					}
					if (response.code == 500) {
						error.innerHTML = response.message;
						return false;

					}
				}, error: function (msg) {
				}
			});


		}





		function login() {

			var url = document.location.toString();
			var arrObj = url.split("?redirect=");
			var urlName = decodeURIComponent(arrObj[1]);

			//点击登录按钮disable，防止用户反复点击
			disable()

			//获取code
			var code = document.getElementById("code");
			var getUserName = "";

			//判断输入框是否有内容
			if (phoneNum.value.length == 0) {
				error.innerHTML = '手机号不能为空';
				enable()
				return false;
			}

			if (!/^1(3|4|5|7|8)\d{9}$/.test(phoneNum.value)) {
				error.innerHTML = '手机号码不规范';
				enable()
				return false;
			}

			if (code.value.length == 0) {
				error.innerHTML = '验证码不能为空';
				enable()
				return false;
			}

			if (code.value.length !== 4) {
				error.innerHTML = '	请输入四位数验证码';
				enable()
				return false;
			}

			var parma = {
				phoneNumber: $('#phoneNum').val(),
				verCode: $('#code').val(),
			}

			// loading - show
			$(".hu-ajax-loading").css({
				"display": "flex",
			});

			$.ajax({
				type: "POST",
				url: "http://kzcloud.g60.kechuang.cn/api/member/open/login",
				data: parma,
				dataType: "json",
				async: false,
				success: function (response) {

					if (response.code == 200) {

						localStorage.setItem("token", response.result.access_token);
						localStorage.setItem("phoneNum", phoneNum.value);

						getUserName = response.result.userInfo.username;
						phomeNum = phoneNum.value;
						g60_token = response.result.access_token

						showToast(phomeNum, g60_token);


						//获取钉钉的个人信息
						$.ajax({
							type: "post",
							url: "http://kzcloud.g60.kechuang.cn/api/member/open/user-info-bymobile?mobile=" + getUserName,
							data: { access_token: g60_token },
							dataType: "json",
							async: false,
							success: function (data) {
								if (data.result) {
									//清空缓存
									localStorage.removeItem("DingworkPlace");
									localStorage.removeItem("Dingmobile");
									localStorage.removeItem("Dingname");
									localStorage.removeItem("userID");
									localStorage.removeItem("DduserId");
									if (data.result.staffId) {
										localStorage.setItem("DduserId", data.result.staffId);
									} else {
										localStorage.setItem("DduserId", "");
									}
									if (data.result.staffId) {
										localStorage.setItem("DingworkPlace", data.result.workStation);
									} else {
										localStorage.setItem("DingworkPlace", "");
									}
									localStorage.setItem("Dingmobile", data.result.mobile);

									if (data.result.name) {
										localStorage.setItem("Dingname", data.result.name);
									} else {
									}

									localStorage.setItem("userID", data.result.id);

									getDing(data.result.staffId, data.result.workStation, data.result.mobile, data.result.name, data.result.id)

								}
							}

						});

						if (document.referrer) {
							window.location.href = document.referrer;
						} else {
							location.href = "http://kzcloud.g60.kechuang.cn/g60-h5/html/index.html";
							clear("1");
						}

						if (typeof urlName != 'undefined' && urlName != "undefined" && urlName != null && urlName != "") {
							window.location.replace(urlName);
						}



						// loading - none
						setTimeout(function () {
							$(".hu-ajax-loading").css({
								"display": "none"
							});
						}, 4000)

					}
					if (response.code == 500) {
						setTimeout(function () {
							$(".hu-ajax-loading").css({
								"display": "none"
							});
							enable()
							error.innerHTML = response.message;
						}, 4000)
						return false;
					}

				},
				error: function (error) {
				}
			});

			error.innerHTML = "";
			return true;
		}


		function showToast(phomeNum, g60_token) {
			var u = navigator.userAgent;
			if(u.toLowerCase().indexOf("androidapp") !== -1||u.toLowerCase().indexOf("iosapp") !== -1){
				if (u.toLowerCase().indexOf("androidapp") !== -1) {
					window.android.postToken(phomeNum, g60_token);
				}else if(u.toLowerCase().indexOf("iosapp") !== -1){
					var parma = {
						phomeNum:phomeNum,
						g60Token:g60_token
					}
					window.webkit.messageHandlers.postToken.postMessage(parma)
				}
				window.location.href = document.referrer;
			}
		}

		//提供给原生-跨域
		function getDing(staffId, workStation, mobile, name, id) {
			var u = navigator.userAgent;
			if (u.toLowerCase().indexOf("androidapp") !== -1) {
				window.android.postDing(staffId, workStation, mobile, name, id);
			}else if(u.toLowerCase().indexOf("iosapp") !== -1){
				var parma = {
					staffId:staffId,
					workStation:workStation,
					mobile:mobile,
					name:name,
					id:id
				}
				window.webkit.messageHandlers.postDing.postMessage(parma)
			}
		}

		//原生清除native
		function clear(value) {
			var u = navigator.userAgent;
			if (u.toLowerCase().indexOf("androidapp") !== -1) {
				window.android.clearNative(value);
			}else if(u.toLowerCase().indexOf("iosapp") !== -1){
				window.webkit.messageHandlers.clearNative.postMessage(value)
			}
		}

	</script>
</body>

</html>